[metadata]
author = "Solus Protocol"
author_email = "support@solusprotocol.com"
url = "https://github.com/solusprotocol1/solus-protocol"
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
